<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>QUIQUE-FLIP</Machine>
    <WindowsUser>Enrique</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>test</PackageIdentityName>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Datos\Github\WinjsTools\ExampleTools\ExampleTools\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Datos\Github\WinjsTools\ExampleTools\ExampleTools\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Datos\Github\WinjsTools\ExampleTools\ExampleTools\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Datos\Github\WinjsTools\ExampleTools\ExampleTools\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Datos\Github\WinjsTools\ExampleTools\ExampleTools\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Datos\Github\WinjsTools\ExampleTools\ExampleTools\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Datos\Github\WinjsTools\ExampleTools\ExampleTools\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Datos\Github\WinjsTools\ExampleTools\ExampleTools\js\WinjsTools.js">
      <PackagePath>js\WinjsTools.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Datos\Github\WinjsTools\ExampleTools\ExampleTools\Scripts\jquery-2.0.3.intellisense.js">
      <PackagePath>Scripts\jquery-2.0.3.intellisense.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Datos\Github\WinjsTools\ExampleTools\ExampleTools\Scripts\jquery-2.0.3.js">
      <PackagePath>Scripts\jquery-2.0.3.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Datos\Github\WinjsTools\ExampleTools\ExampleTools\Scripts\jquery-2.0.3.min.js">
      <PackagePath>Scripts\jquery-2.0.3.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Datos\Github\WinjsTools\ExampleTools\ExampleTools\Scripts\underscore.js">
      <PackagePath>Scripts\underscore.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Datos\Github\WinjsTools\ExampleTools\ExampleTools\Scripts\underscore.min.js">
      <PackagePath>Scripts\underscore.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Datos\Github\WinjsTools\ExampleTools\ExampleTools\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Datos\Github\WinjsTools\ExampleTools\ExampleTools\packages.config">
      <PackagePath>packages.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Datos\Github\WinjsTools\ExampleTools\ExampleTools\Scripts\jquery-2.0.3.min.map">
      <PackagePath>Scripts\jquery-2.0.3.min.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Datos\Github\WinjsTools\ExampleTools\ExampleTools\Scripts\underscore.min.map">
      <PackagePath>Scripts\underscore.min.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Datos\Github\WinjsTools\ExampleTools\ExampleTools\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.16408</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.16408</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
