<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>QUIQUE-FLIP</Machine>
    <WindowsUser>Enrique</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>test</PackageIdentityName>
    <RegisteredManifestChecksum>2F5DD988B1E8E01F07FAFE952B8CB09FB3791AE771431BDBD0EE7F956DBE3D59</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>test_1.0.0.0_neutral__hz258y3tkez3a</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>test_hz258y3tkez3a!App</RegisteredUserModeAppID>
    <RegisteredPackageID>test</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Test</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Datos\Github\WinJS-Languages\ExampleLanguages\ExampleTools\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-02-09T22:06:46.199</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Datos\Github\WinJS-Languages\ExampleLanguages\ExampleTools\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2014-02-09T22:06:45.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Datos\Github\WinJS-Languages\ExampleLanguages\ExampleTools\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-12-11T21:58:03.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Datos\Github\WinJS-Languages\ExampleLanguages\ExampleTools\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-12-11T21:58:03.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Datos\Github\WinJS-Languages\ExampleLanguages\ExampleTools\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-12-11T21:58:03.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Datos\Github\WinJS-Languages\ExampleLanguages\ExampleTools\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-12-11T21:58:03.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Datos\Github\WinJS-Languages\ExampleLanguages\ExampleTools\jquery-2.0.3.min.js.map">
      <PackagePath>jquery-2.0.3.min.js.map</PackagePath>
      <Modified>2014-02-09T21:59:41.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Datos\Github\WinJS-Languages\ExampleLanguages\ExampleTools\Scripts\jquery-2.1.0.min.map">
      <PackagePath>Scripts\jquery-2.1.0.min.map</PackagePath>
      <Modified>2014-02-09T22:06:26.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Datos\Github\WinJS-Languages\ExampleLanguages\ExampleTools\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2014-02-09T22:36:18.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Datos\Github\WinJS-Languages\ExampleLanguages\ExampleTools\js\WinjsLanguages.js">
      <PackagePath>js\WinjsLanguages.js</PackagePath>
      <Modified>2014-02-09T22:50:18.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Datos\Github\WinJS-Languages\ExampleLanguages\ExampleTools\Scripts\jquery-2.1.0.intellisense.js">
      <PackagePath>Scripts\jquery-2.1.0.intellisense.js</PackagePath>
      <Modified>2014-02-09T22:05:28.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Datos\Github\WinJS-Languages\ExampleLanguages\ExampleTools\Scripts\jquery-2.1.0.js">
      <PackagePath>Scripts\jquery-2.1.0.js</PackagePath>
      <Modified>2014-02-09T22:06:26.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Datos\Github\WinJS-Languages\ExampleLanguages\ExampleTools\Scripts\jquery-2.1.0.min.js">
      <PackagePath>Scripts\jquery-2.1.0.min.js</PackagePath>
      <Modified>2014-02-09T22:06:26.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Datos\Github\WinJS-Languages\ExampleLanguages\ExampleTools\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-12-22T17:49:13.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Datos\Github\WinJS-Languages\ExampleLanguages\ExampleTools\packages.config">
      <PackagePath>packages.config</PackagePath>
      <Modified>2014-02-09T22:06:27.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Datos\Github\WinJS-Languages\ExampleLanguages\ExampleTools\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-02-09T22:06:46.068</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.16408</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.16408</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>